{
    "name": "alcea/cif",
    "description": "PHP validation for Romanian VAT code (Validare PHP pentru CIF | CUI)",
    "keywords":["CIF", "CUI", "PHP", "Validare"],
    "type":"library",
    "license": "MIT",
    "authors": [
        {
            "name": "Niku Alcea",
            "email": "nicu.alcea@gmail.com"
            "role": "Developer"
        }
    ],
	"homepage": "https://github.com/alceanicu/cif",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "alcea\\cif\\": "src/"
        }
    }
}
